/* Color theme from https://coolors.co/40f99b-61707d-b8e1ff-e85d75-ffcf56 */
:root {
  --medium-spring-green: #40f99bff;
  --dark-electric-blue: rgb(69, 85, 99);
  --uranian-blue: #b8e1ffff;
  --brink-pink: rgb(255, 4, 4);
  --maize-crayola: #ffcf56ff;
}

body {
  display: flex;
  flex-direction: column;
  height: 100vh;
}

header {
  /* Box shadow styling from Bulma.io */
  box-shadow: 0 0.5em 1em -0.125em rgba(10, 10, 10, 0.1),
    0 0 0 1px rgba(10, 10, 10, 0.02);
  padding: 1em;
  background-color: var(--maize-crayola);
}

header > div {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.title {
  margin: 0;
}

#RESET {
  display: unset;
}

.main__wrapper {
  background-color: grey;
  height: 100%;
  width: 100%;
  padding: 1em;
  display: flex;
  justify-content: center;
}

main {
  max-width: 30em;
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  /* border: solid white 1px; */
}

.content-wrapper {
  height: 100%;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.createTodo {
  background-color: var(--dark-electric-blue);
  border-radius: 0.25em;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 6px;
}

.filterButtons {
  display: flex;
  justify-content: end;
  width: 100%;
}

.inputs {
  display: flex;
  height: 100%;
  gap: 12px;
}
#todoTitle {
  padding: 0.5em;
}

#todoList {
  height: auto;
  display: flex;
  flex-direction: column;
  overflow-y: auto;
  gap: 8px;
}

.delTodoButton {
  cursor: pointer;
  background: none;
  border: none;
  color: var(--dark-electric-blue);
  font-size: 1.25em;
  margin-right: 1em;
}
.delTodoButton:hover {
  color: var(--maize-crayola);
}

.TodoCount {
  text-align: center;
  color: var(--maize-crayola);
}

footer {
  background-color: var(--maize-crayola);
  padding: 1em;
  text-align: center;
}

.formCategories {
  display: flex;
}

.categoriesWrapper {
  border: solid grey 0.5px;
  border-radius: 5px;
  margin: 1em 0;
  padding: 1em;
  min-height: 5.5em;
}

/* Card */
.card {
  display: flex;
  height: 9rem;
  cursor: pointer;
}

.card-content {
  display: flex;
  width: 100%;
  padding: 0;

  pointer-events: none;
}

.CardContent {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  gap: 6px;
}

.cardFooter {
  display: flex;
}

.cardFooter > button {
  margin: 0;
  width: 3em;
}

#status {
  width: 3em;
  background-color: var(--dark-electric-blue);
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  cursor: pointer;
  padding: 1rem;
  width: 4rem;
}

#status:hover {
  border: solid 1px white;
}

.statusSVG_true {
  pointer-events: none;
  fill: var(--medium-spring-green);
}
.statusSVG_false {
  pointer-events: none;
  fill: var(--brink-pink);
}

/* Modal */

.modal-card-head {
  justify-content: space-between;
  height: 6rem;
}
.modal-card-head > div {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
}
.CategoryList {
  display: flex;
  gap: 1rem;
}
.CategoryList > li {
  display: flex;
  align-items: center;
}
.tag {
  padding: 1rem;
}

/* Pointer Events fix */
.content > h3,
p,
p > span,
i {
  pointer-events: none;
}
